#ifndef WEIGHTHISTOGRAMWIDGET_HPP
#define WEIGHTHISTOGRAMWIDGET_HPP



#include "OpenGL/Widgets/Widget.hpp"
#include "Types/Vec.hpp"
#include "Algorithms/Standard/MyAlgorithms.hpp"

#include <unordered_map>
#include <unordered_set>

namespace TN
{

static const std::vector< Vec4 > COLOR_MAP_TF_1 =
{
    {0.97647058823529409, 0.97647058823529409, 0.97647058823529409, 1.0},
    {0.97254901960784312, 0.97254901960784312, 0.97254901960784312, 1.0},
    {0.96862745098039216, 0.96862745098039216, 0.96862745098039216, 1.0},
    {0.96470588235294119, 0.96470588235294119, 0.96470588235294119, 1.0},
    {0.96078431372549022, 0.96078431372549022, 0.96078431372549022, 1.0},
    {0.95686274509803926, 0.95686274509803926, 0.95686274509803926, 1.0},
    {0.95294117647058818, 0.95294117647058818, 0.95294117647058818, 1.0},
    {0.94901960784313721, 0.94901960784313721, 0.94901960784313721, 1.0},
    {0.94509803921568625, 0.94509803921568625, 0.94509803921568625, 1.0},
    {0.94117647058823528, 0.94117647058823528, 0.94117647058823528, 1.0},
    {0.93725490196078431, 0.93725490196078431, 0.93725490196078431, 1.0},
    {0.93333333333333335, 0.93333333333333335, 0.93333333333333335, 1.0},
    {0.92941176470588238, 0.92941176470588238, 0.92941176470588238, 1.0},
    {0.92549019607843142, 0.92549019607843142, 0.92549019607843142, 1.0},
    {0.92156862745098045, 0.92156862745098045, 0.92156862745098045, 1.0},
    {0.91764705882352937, 0.91764705882352937, 0.91764705882352937, 1.0},
    {0.9137254901960784, 0.9137254901960784, 0.9137254901960784, 1.0},
    {0.90980392156862744, 0.90980392156862744, 0.90980392156862744, 1.0},
    {0.90588235294117647, 0.90588235294117647, 0.90588235294117647, 1.0},
    {0.90196078431372551, 0.90196078431372551, 0.90196078431372551, 1.0},
    {0.89803921568627454, 0.89803921568627454, 0.89803921568627454, 1.0},
    {0.89411764705882357, 0.89411764705882357, 0.89411764705882357, 1.0},
    {0.8901960784313725, 0.8901960784313725, 0.8901960784313725, 1.0},
    {0.88627450980392153, 0.88627450980392153, 0.88627450980392153, 1.0},
    {0.88235294117647056, 0.88235294117647056, 0.88235294117647056, 1.0},
    {0.8784313725490196, 0.8784313725490196, 0.8784313725490196, 1.0},
    {0.87450980392156863, 0.87450980392156863, 0.87450980392156863, 1.0},
    {0.87058823529411766, 0.87058823529411766, 0.87058823529411766, 1.0},
    {0.8666666666666667, 0.8666666666666667, 0.8666666666666667, 1.0},
    {0.86274509803921573, 0.86274509803921573, 0.86274509803921573, 1.0},
    {0.85882352941176476, 0.85882352941176476, 0.85882352941176476, 1.0},
    {0.8549019607843138, 0.8549019607843138, 0.8549019607843138, 1.0},
    {0.85098039215686272, 0.85098039215686272, 0.85098039215686272, 1.0},
    {0.84705882352941175, 0.84705882352941175, 0.84705882352941175, 1.0},
    {0.84313725490196079, 0.84313725490196079, 0.84313725490196079, 1.0},
    {0.83921568627450982, 0.83921568627450982, 0.83921568627450982, 1.0},
    {0.83529411764705885, 0.83529411764705885, 0.83529411764705885, 1.0},
    {0.83137254901960778, 0.83137254901960778, 0.83137254901960778, 1.0},
    {0.82745098039215681, 0.82745098039215681, 0.82745098039215681, 1.0},
    {0.82352941176470584, 0.82352941176470584, 0.82352941176470584, 1.0},
    {0.81960784313725488, 0.81960784313725488, 0.81960784313725488, 1.0},
    {0.81568627450980391, 0.81568627450980391, 0.81568627450980391, 1.0},
    {0.81176470588235294, 0.81176470588235294, 0.81176470588235294, 1.0},
    {0.80784313725490198, 0.80784313725490198, 0.80784313725490198, 1.0},
    {0.80392156862745101, 0.80392156862745101, 0.80392156862745101, 1.0},
    {0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 1.0},
    {0.79607843137254908, 0.79607843137254908, 0.79607843137254908, 1.0},
    {0.79215686274509811, 0.79215686274509811, 0.79215686274509811, 1.0},
    {0.78823529411764703, 0.78823529411764703, 0.78823529411764703, 1.0},
    {0.78431372549019607, 0.78431372549019607, 0.78431372549019607, 1.0},
    {0.7803921568627451, 0.7803921568627451, 0.7803921568627451, 1.0},
    {0.77647058823529413, 0.77647058823529413, 0.77647058823529413, 1.0},
    {0.77254901960784317, 0.77254901960784317, 0.77254901960784317, 1.0},
    {0.76862745098039209, 0.76862745098039209, 0.76862745098039209, 1.0},
    {0.76470588235294112, 0.76470588235294112, 0.76470588235294112, 1.0},
    {0.76078431372549016, 0.76078431372549016, 0.76078431372549016, 1.0},
    {0.75686274509803919, 0.75686274509803919, 0.75686274509803919, 1.0},
    {0.75294117647058822, 0.75294117647058822, 0.75294117647058822, 1.0},
    {0.74901960784313726, 0.74901960784313726, 0.74901960784313726, 1.0},
    {0.74509803921568629, 0.74509803921568629, 0.74509803921568629, 1.0},
    {0.74117647058823533, 0.74117647058823533, 0.74117647058823533, 1.0},
    {0.73725490196078436, 0.73725490196078436, 0.73725490196078436, 1.0},
    {0.73333333333333339, 0.73333333333333339, 0.73333333333333339, 1.0},
    {0.72941176470588243, 0.72941176470588243, 0.72941176470588243, 1.0},
    {0.72549019607843135, 0.72549019607843135, 0.72549019607843135, 1.0},
    {0.72156862745098038, 0.72156862745098038, 0.72156862745098038, 1.0},
    {0.71764705882352942, 0.71764705882352942, 0.71764705882352942, 1.0},
    {0.71372549019607845, 0.71372549019607845, 0.71372549019607845, 1.0},
    {0.70980392156862748, 0.70980392156862748, 0.70980392156862748, 1.0},
    {0.70588235294117641, 0.70588235294117641, 0.70588235294117641, 1.0},
    {0.70196078431372544, 0.70196078431372544, 0.70196078431372544, 1.0},
    {0.69803921568627447, 0.69803921568627447, 0.69803921568627447, 1.0},
    {0.69411764705882351, 0.69411764705882351, 0.69411764705882351, 1.0},
    {0.69019607843137254, 0.69019607843137254, 0.69019607843137254, 1.0},
    {0.68627450980392157, 0.68627450980392157, 0.68627450980392157, 1.0},
    {0.68235294117647061, 0.68235294117647061, 0.68235294117647061, 1.0},
    {0.67843137254901964, 0.67843137254901964, 0.67843137254901964, 1.0},
    {0.67450980392156867, 0.67450980392156867, 0.67450980392156867, 1.0},
    {0.67058823529411771, 0.67058823529411771, 0.67058823529411771, 1.0},
    {0.66666666666666674, 0.66666666666666674, 0.66666666666666674, 1.0},
    {0.66274509803921566, 0.66274509803921566, 0.66274509803921566, 1.0},
    {0.6588235294117647, 0.6588235294117647, 0.6588235294117647, 1.0},
    {0.65490196078431373, 0.65490196078431373, 0.65490196078431373, 1.0},
    {0.65098039215686276, 0.65098039215686276, 0.65098039215686276, 1.0},
    {0.6470588235294118, 0.6470588235294118, 0.6470588235294118, 1.0},
    {0.64313725490196072, 0.64313725490196072, 0.64313725490196072, 1.0},
    {0.63921568627450975, 0.63921568627450975, 0.63921568627450975, 1.0},
    {0.63529411764705879, 0.63529411764705879, 0.63529411764705879, 1.0},
    {0.63137254901960782, 0.63137254901960782, 0.63137254901960782, 1.0},
    {0.62745098039215685, 0.62745098039215685, 0.62745098039215685, 1.0},
    {0.62352941176470589, 0.62352941176470589, 0.62352941176470589, 1.0},
    {0.61960784313725492, 0.61960784313725492, 0.61960784313725492, 1.0},
    {0.61568627450980395, 0.61568627450980395, 0.61568627450980395, 1.0},
    {0.61176470588235299, 0.61176470588235299, 0.61176470588235299, 1.0},
    {0.60784313725490202, 0.60784313725490202, 0.60784313725490202, 1.0},
    {0.60392156862745106, 0.60392156862745106, 0.60392156862745106, 1.0},
    {0.59999999999999998, 0.59999999999999998, 0.59999999999999998, 1.0},
    {0.59607843137254901, 0.59607843137254901, 0.59607843137254901, 1.0},
    {0.59215686274509804, 0.59215686274509804, 0.59215686274509804, 1.0},
    {0.58823529411764708, 0.58823529411764708, 0.58823529411764708, 1.0},
    {0.58431372549019611, 0.58431372549019611, 0.58431372549019611, 1.0},
    {0.58039215686274503, 0.58039215686274503, 0.58039215686274503, 1.0},
    {0.57647058823529407, 0.57647058823529407, 0.57647058823529407, 1.0},
    {0.5725490196078431, 0.5725490196078431, 0.5725490196078431, 1.0},
    {0.56862745098039214, 0.56862745098039214, 0.56862745098039214, 1.0},
    {0.56470588235294117, 0.56470588235294117, 0.56470588235294117, 1.0},
    {0.5607843137254902, 0.5607843137254902, 0.5607843137254902, 1.0},
    {0.55686274509803924, 0.55686274509803924, 0.55686274509803924, 1.0},
    {0.55294117647058827, 0.55294117647058827, 0.55294117647058827, 1.0},
    {0.5490196078431373, 0.5490196078431373, 0.5490196078431373, 1.0},
    {0.54509803921568634, 0.54509803921568634, 0.54509803921568634, 1.0},
    {0.54117647058823537, 0.54117647058823537, 0.54117647058823537, 1.0},
    {0.53725490196078429, 0.53725490196078429, 0.53725490196078429, 1.0},
    {0.53333333333333333, 0.53333333333333333, 0.53333333333333333, 1.0},
    {0.52941176470588236, 0.52941176470588236, 0.52941176470588236, 1.0},
    {0.52549019607843139, 0.52549019607843139, 0.52549019607843139, 1.0},
    {0.52156862745098043, 0.52156862745098043, 0.52156862745098043, 1.0},
    {0.51764705882352935, 0.51764705882352935, 0.51764705882352935, 1.0},
    {0.51372549019607838, 0.51372549019607838, 0.51372549019607838, 1.0},
    {0.50980392156862742, 0.50980392156862742, 0.50980392156862742, 1.0},
    {0.50588235294117645, 0.50588235294117645, 0.50588235294117645, 1.0},
    {0.50196078431372548, 0.50196078431372548, 0.50196078431372548, 1.0},
    {0.49803921568627452, 0.49803921568627452, 0.49803921568627452, 1.0},
    {0.49411764705882355, 0.49411764705882355, 0.49411764705882355, 1.0},
    {0.49019607843137258, 0.49019607843137258, 0.49019607843137258, 1.0},
    {0.48627450980392162, 0.48627450980392162, 0.48627450980392162, 1.0},
    {0.48235294117647065, 0.48235294117647065, 0.48235294117647065, 1.0},
    {0.47843137254901957, 0.47843137254901957, 0.47843137254901957, 1.0},
    {0.47450980392156861, 0.47450980392156861, 0.47450980392156861, 1.0},
    {0.47058823529411764, 0.47058823529411764, 0.47058823529411764, 1.0},
    {0.46666666666666667, 0.46666666666666667, 0.46666666666666667, 1.0},
    {0.46274509803921571, 0.46274509803921571, 0.46274509803921571, 1.0},
    {0.45882352941176474, 0.45882352941176474, 0.45882352941176474, 1.0},
    {0.45490196078431377, 0.45490196078431377, 0.45490196078431377, 1.0},
    {0.4509803921568627, 0.4509803921568627, 0.4509803921568627, 1.0},
    {0.44705882352941173, 0.44705882352941173, 0.44705882352941173, 1.0},
    {0.44313725490196076, 0.44313725490196076, 0.44313725490196076, 1.0},
    {0.4392156862745098, 0.4392156862745098, 0.4392156862745098, 1.0},
    {0.43529411764705883, 0.43529411764705883, 0.43529411764705883, 1.0},
    {0.43137254901960786, 0.43137254901960786, 0.43137254901960786, 1.0},
    {0.4274509803921569, 0.4274509803921569, 0.4274509803921569, 1.0},
    {0.42352941176470593, 0.42352941176470593, 0.42352941176470593, 1.0},
    {0.41960784313725497, 0.41960784313725497, 0.41960784313725497, 1.0},
    {0.41568627450980389, 0.41568627450980389, 0.41568627450980389, 1.0},
    {0.41176470588235292, 0.41176470588235292, 0.41176470588235292, 1.0},
    {0.40784313725490196, 0.40784313725490196, 0.40784313725490196, 1.0},
    {0.40392156862745099, 0.40392156862745099, 0.40392156862745099, 1.0},
    {0.40000000000000002, 0.40000000000000002, 0.40000000000000002, 1.0},
    {0.39607843137254906, 0.39607843137254906, 0.39607843137254906, 1.0},
    {0.39215686274509809, 0.39215686274509809, 0.39215686274509809, 1.0},
    {0.38823529411764701, 0.38823529411764701, 0.38823529411764701, 1.0},
    {0.38431372549019605, 0.38431372549019605, 0.38431372549019605, 1.0},
    {0.38039215686274508, 0.38039215686274508, 0.38039215686274508, 1.0},
    {0.37647058823529411, 0.37647058823529411, 0.37647058823529411, 1.0},
    {0.37254901960784315, 0.37254901960784315, 0.37254901960784315, 1.0},
    {0.36862745098039218, 0.36862745098039218, 0.36862745098039218, 1.0},
    {0.36470588235294121, 0.36470588235294121, 0.36470588235294121, 1.0},
    {0.36078431372549025, 0.36078431372549025, 0.36078431372549025, 1.0},
    {0.35686274509803928, 0.35686274509803928, 0.35686274509803928, 1.0},
    {0.3529411764705882, 0.3529411764705882, 0.3529411764705882, 1.0},
    {0.34901960784313724, 0.34901960784313724, 0.34901960784313724, 1.0},
    {0.34509803921568627, 0.34509803921568627, 0.34509803921568627, 1.0},
    {0.3411764705882353, 0.3411764705882353, 0.3411764705882353, 1.0},
    {0.33725490196078434, 0.33725490196078434, 0.33725490196078434, 1.0},
    {0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 1.0},
    {0.3294117647058824, 0.3294117647058824, 0.3294117647058824, 1.0},
    {0.32549019607843133, 0.32549019607843133, 0.32549019607843133, 1.0},
    {0.32156862745098036, 0.32156862745098036, 0.32156862745098036, 1.0},
    {0.31764705882352939, 0.31764705882352939, 0.31764705882352939, 1.0},
    {0.31372549019607843, 0.31372549019607843, 0.31372549019607843, 1.0},
    {0.30980392156862746, 0.30980392156862746, 0.30980392156862746, 1.0},
    {0.30588235294117649, 0.30588235294117649, 0.30588235294117649, 1.0},
    {0.30196078431372553, 0.30196078431372553, 0.30196078431372553, 1.0},
    {0.29803921568627456, 0.29803921568627456, 0.29803921568627456, 1.0},
    {0.29411764705882359, 0.29411764705882359, 0.29411764705882359, 1.0},
    {0.29019607843137252, 0.29019607843137252, 0.29019607843137252, 1.0},
    {0.28627450980392155, 0.28627450980392155, 0.28627450980392155, 1.0},
    {0.28235294117647058, 0.28235294117647058, 0.28235294117647058, 1.0},
    {0.27843137254901962, 0.27843137254901962, 0.27843137254901962, 1.0},
    {0.27450980392156865, 0.27450980392156865, 0.27450980392156865, 1.0},
    {0.27058823529411768, 0.27058823529411768, 0.27058823529411768, 1.0},
    {0.26666666666666672, 0.26666666666666672, 0.26666666666666672, 1.0},
    {0.26274509803921564, 0.26274509803921564, 0.26274509803921564, 1.0},
    {0.25882352941176467, 0.25882352941176467, 0.25882352941176467, 1.0},
    {0.25490196078431371, 0.25490196078431371, 0.25490196078431371, 1.0},
    {0.25098039215686274, 0.25098039215686274, 0.25098039215686274, 1.0},
    {0.24705882352941178, 0.24705882352941178, 0.24705882352941178, 1.0},
    {0.24313725490196081, 0.24313725490196081, 0.24313725490196081, 1.0},
    {0.23921568627450984, 0.23921568627450984, 0.23921568627450984, 1.0},
    {0.23529411764705888, 0.23529411764705888, 0.23529411764705888, 1.0},
    {0.23137254901960791, 0.23137254901960791, 0.23137254901960791, 1.0},
    {0.22745098039215683, 0.22745098039215683, 0.22745098039215683, 1.0},
    {0.22352941176470587, 0.22352941176470587, 0.22352941176470587, 1.0},
    {0.2196078431372549, 0.2196078431372549, 0.2196078431372549, 1.0},
    {0.21568627450980393, 0.21568627450980393, 0.21568627450980393, 1.0},
    {0.21176470588235297, 0.21176470588235297, 0.21176470588235297, 1.0},
    {0.207843137254902, 0.207843137254902, 0.207843137254902, 1.0},
    {0.20392156862745103, 0.20392156862745103, 0.20392156862745103, 1.0},
    {0.19999999999999996, 0.19999999999999996, 0.19999999999999996, 1.0},
    {0.19607843137254899, 0.19607843137254899, 0.19607843137254899, 1.0},
    {0.19215686274509802, 0.19215686274509802, 0.19215686274509802, 1.0},
    {0.18823529411764706, 0.18823529411764706, 0.18823529411764706, 1.0},
    {0.18431372549019609, 0.18431372549019609, 0.18431372549019609, 1.0},
    {0.18039215686274512, 0.18039215686274512, 0.18039215686274512, 1.0},
    {0.17647058823529416, 0.17647058823529416, 0.17647058823529416, 1.0},
    {0.17254901960784319, 0.17254901960784319, 0.17254901960784319, 1.0},
    {0.16862745098039222, 0.16862745098039222, 0.16862745098039222, 1.0},
    {0.16470588235294115, 0.16470588235294115, 0.16470588235294115, 1.0},
    {0.16078431372549018, 0.16078431372549018, 0.16078431372549018, 1.0},
    {0.15686274509803921, 0.15686274509803921, 0.15686274509803921, 1.0},
    {0.15294117647058825, 0.15294117647058825, 0.15294117647058825, 1.0},
    {0.14901960784313728, 0.14901960784313728, 0.14901960784313728, 1.0},
    {0.14509803921568631, 0.14509803921568631, 0.14509803921568631, 1.0},
    {0.14117647058823535, 0.14117647058823535, 0.14117647058823535, 1.0},
    {0.13725490196078427, 0.13725490196078427, 0.13725490196078427, 1.0},
    {0.1333333333333333, 0.1333333333333333, 0.1333333333333333, 1.0},
    {0.12941176470588234, 0.12941176470588234, 0.12941176470588234, 1.0},
    {0.12549019607843137, 0.12549019607843137, 0.12549019607843137, 1.0},
    {0.1215686274509804, 0.1215686274509804, 0.1215686274509804, 1.0},
    {0.11764705882352944, 0.11764705882352944, 0.11764705882352944, 1.0},
    {0.11372549019607847, 0.11372549019607847, 0.11372549019607847, 1.0},
    {0.1098039215686275, 0.1098039215686275, 0.1098039215686275, 1.0},
    {0.10588235294117654, 0.10588235294117654, 0.10588235294117654, 1.0},
    {0.10196078431372546, 0.10196078431372546, 0.10196078431372546, 1.0},
    {0.098039215686274495, 0.098039215686274495, 0.098039215686274495, 1.0},
    {0.094117647058823528, 0.094117647058823528, 0.094117647058823528, 1.0},
    {0.090196078431372562, 0.090196078431372562, 0.090196078431372562, 1.0},
    {0.086274509803921595, 0.086274509803921595, 0.086274509803921595, 1.0},
    {0.082352941176470629, 0.082352941176470629, 0.082352941176470629, 1.0},
    {0.078431372549019662, 0.078431372549019662, 0.078431372549019662, 1.0},
    {0.074509803921568585, 0.074509803921568585, 0.074509803921568585, 1.0},
    {0.070588235294117618, 0.070588235294117618, 0.070588235294117618, 1.0},
    {0.066666666666666652, 0.066666666666666652, 0.066666666666666652, 1.0},
    {0.062745098039215685, 0.062745098039215685, 0.062745098039215685, 1.0},
    {0.058823529411764719, 0.058823529411764719, 0.058823529411764719, 1.0},
    {0.054901960784313752, 0.054901960784313752, 0.054901960784313752, 1.0},
    {0.050980392156862786, 0.050980392156862786, 0.050980392156862786, 1.0},
    {0.04705882352941182, 0.04705882352941182, 0.04705882352941182, 1.0},
    {0.043137254901960853, 0.043137254901960853, 0.043137254901960853, 1.0},
    {0.039215686274509776, 0.039215686274509776, 0.039215686274509776, 1.0},
    {0.035294117647058809, 0.035294117647058809, 0.035294117647058809, 1.0},
    {0.031372549019607843, 0.031372549019607843, 0.031372549019607843, 1.0},
    {0.027450980392156876, 0.027450980392156876, 0.027450980392156876, 1.0},
    {0.02352941176470591, 0.02352941176470591, 0.02352941176470591, 1.0},
    {0.019607843137254943, 0.019607843137254943, 0.019607843137254943, 1.0},
    {0.015686274509803977, 0.015686274509803977, 0.015686274509803977, 1.0},
    {0.011764705882352899, 0.011764705882352899, 0.011764705882352899, 1.0},
    {0.0078431372549019329, 0.0078431372549019329, 0.0078431372549019329, 1.0},
    {0.0039215686274509665, 0.0039215686274509665, 0.0039215686274509665, 1.0},
    {0.0, 0.0, 0.0, 1.0}
};

static const std::vector< Vec4 > COLOR_MAP_TF_2 =
{
    {0.96862745098039216, 0.98431372549019602, 1.0, 1.0},
    {0.96555171088043057, 0.98234525182622068, 0.99901576316801233, 1.0},
    {0.96247597078046909, 0.98037677816224522, 0.99803152633602465, 1.0},
    {0.9594002306805075, 0.97840830449826988, 0.99704728950403687, 1.0},
    {0.95632449058054592, 0.97643983083429442, 0.9960630526720492, 1.0},
    {0.95324875048058444, 0.97447135717031907, 0.99507881584006153, 1.0},
    {0.95017301038062285, 0.97250288350634362, 0.99409457900807385, 1.0},
    {0.94709727028066126, 0.97053440984236827, 0.99311034217608607, 1.0},
    {0.94402153018069979, 0.96856593617839293, 0.9921261053440984, 1.0},
    {0.9409457900807382, 0.96659746251441747, 0.99114186851211072, 1.0},
    {0.93787004998077661, 0.96462898885044213, 0.99015763168012305, 1.0},
    {0.93479430988081513, 0.96266051518646667, 0.98917339484813538, 1.0},
    {0.93171856978085354, 0.96069204152249132, 0.9881891580161476, 1.0},
    {0.92864282968089196, 0.95872356785851587, 0.98720492118415992, 1.0},
    {0.92556708958093037, 0.95675509419454052, 0.98622068435217225, 1.0},
    {0.92249134948096889, 0.95478662053056507, 0.98523644752018458, 1.0},
    {0.9194156093810073, 0.95281814686658972, 0.98425221068819679, 1.0},
    {0.91633986928104572, 0.95084967320261438, 0.98326797385620912, 1.0},
    {0.91326412918108424, 0.94888119953863892, 0.98228373702422145, 1.0},
    {0.91018838908112265, 0.94691272587466357, 0.98129950019223378, 1.0},
    {0.90711264898116106, 0.94494425221068812, 0.9803152633602461, 1.0},
    {0.90403690888119959, 0.94297577854671277, 0.97933102652825832, 1.0},
    {0.900961168781238, 0.94100730488273732, 0.97834678969627065, 1.0},
    {0.89788542868127641, 0.93903883121876197, 0.97736255286428297, 1.0},
    {0.89480968858131493, 0.93707035755478651, 0.9763783160322953, 1.0},
    {0.89173394848135334, 0.93510188389081117, 0.97539407920030752, 1.0},
    {0.88865820838139176, 0.93313341022683582, 0.97440984236831985, 1.0},
    {0.88558246828143028, 0.93116493656286037, 0.97342560553633217, 1.0},
    {0.88250672818146869, 0.92919646289888502, 0.9724413687043445, 1.0},
    {0.8794309880815071, 0.92722798923490957, 0.97145713187235683, 1.0},
    {0.87635524798154552, 0.92525951557093422, 0.97047289504036904, 1.0},
    {0.87327950788158404, 0.92329104190695876, 0.96948865820838137, 1.0},
    {0.87021914648212229, 0.92132256824298342, 0.9685044213763937, 1.0},
    {0.86726643598615916, 0.91935409457900807, 0.96752018454440603, 1.0},
    {0.86431372549019614, 0.91738562091503262, 0.96653594771241835, 1.0},
    {0.86136101499423301, 0.91541714725105727, 0.96555171088043057, 1.0},
    {0.85840830449826988, 0.91344867358708182, 0.9645674740484429, 1.0},
    {0.85545559400230686, 0.91148019992310647, 0.96358323721645522, 1.0},
    {0.85250288350634373, 0.90951172625913101, 0.96259900038446755, 1.0},
    {0.8495501730103806, 0.90754325259515567, 0.96161476355247977, 1.0},
    {0.84659746251441759, 0.90557477893118021, 0.9606305267204921, 1.0},
    {0.84364475201845446, 0.90360630526720487, 0.95964628988850442, 1.0},
    {0.84069204152249133, 0.90163783160322952, 0.95866205305651675, 1.0},
    {0.83773933102652831, 0.89966935793925407, 0.95767781622452908, 1.0},
    {0.83478662053056518, 0.89770088427527872, 0.95669357939254129, 1.0},
    {0.83183391003460216, 0.89573241061130326, 0.95570934256055362, 1.0},
    {0.82888119953863904, 0.89376393694732792, 0.95472510572856595, 1.0},
    {0.82592848904267591, 0.89179546328335246, 0.95374086889657828, 1.0},
    {0.82297577854671278, 0.88982698961937712, 0.95275663206459049, 1.0},
    {0.82002306805074976, 0.88785851595540177, 0.95177239523260282, 1.0},
    {0.81707035755478663, 0.88589004229142632, 0.95078815840061515, 1.0},
    {0.8141176470588235, 0.88392156862745097, 0.94980392156862747, 1.0},
    {0.81116493656286048, 0.88195309496347551, 0.9488196847366398, 1.0},
    {0.80821222606689735, 0.87998462129950017, 0.94783544790465202, 1.0},
    {0.80525951557093434, 0.87801614763552471, 0.94685121107266434, 1.0},
    {0.80230680507497121, 0.87604767397154937, 0.94586697424067667, 1.0},
    {0.79935409457900808, 0.87407920030757391, 0.944882737408689, 1.0},
    {0.79640138408304506, 0.87211072664359857, 0.94389850057670133, 1.0},
    {0.79344867358708193, 0.87014225297962322, 0.94291426374471354, 1.0},
    {0.7904959630911188, 0.86817377931564776, 0.94193002691272587, 1.0},
    {0.78754325259515578, 0.86620530565167242, 0.9409457900807382, 1.0},
    {0.78459054209919266, 0.86423683198769696, 0.93996155324875053, 1.0},
    {0.78163783160322953, 0.86226835832372162, 0.93897731641676274, 1.0},
    {0.77868512110726651, 0.86029988465974616, 0.93799307958477507, 1.0},
    {0.77524029219530954, 0.85830065359477115, 0.93682429834678971, 1.0},
    {0.77031910803537107, 0.85620915032679734, 0.93510188389081128, 1.0},
    {0.7653979238754326, 0.85411764705882354, 0.93337946943483274, 1.0},
    {0.76047673971549401, 0.85202614379084962, 0.93165705497885432, 1.0},
    {0.75555555555555554, 0.84993464052287582, 0.92993464052287578, 1.0},
    {0.75063437139561706, 0.8478431372549019, 0.92821222606689735, 1.0},
    {0.74571318723567859, 0.8457516339869281, 0.92648981161091892, 1.0},
    {0.74079200307574011, 0.84366013071895418, 0.92476739715494038, 1.0},
    {0.73587081891580164, 0.84156862745098038, 0.92304498269896196, 1.0},
    {0.73094963475586316, 0.83947712418300646, 0.92132256824298342, 1.0},
    {0.72602845059592469, 0.83738562091503266, 0.91960015378700499, 1.0},
    {0.72110726643598622, 0.83529411764705874, 0.91787773933102657, 1.0},
    {0.71618608227604774, 0.83320261437908494, 0.91615532487504803, 1.0},
    {0.71126489811610916, 0.83111111111111102, 0.9144329104190696, 1.0},
    {0.70634371395617068, 0.82901960784313722, 0.91271049596309106, 1.0},
    {0.70142252979623221, 0.8269281045751633, 0.91098808150711263, 1.0},
    {0.69650134563629373, 0.8248366013071895, 0.90926566705113421, 1.0},
    {0.69158016147635526, 0.82274509803921569, 0.90754325259515567, 1.0},
    {0.6866589773164169, 0.82065359477124178, 0.90582083813917724, 1.0},
    {0.68173779315647831, 0.81856209150326797, 0.90409842368319882, 1.0},
    {0.67681660899653984, 0.81647058823529406, 0.90237600922722028, 1.0},
    {0.67189542483660136, 0.81437908496732025, 0.90065359477124185, 1.0},
    {0.66697424067666289, 0.81228758169934634, 0.89893118031526331, 1.0},
    {0.66205305651672441, 0.81019607843137254, 0.89720876585928488, 1.0},
    {0.65713187235678583, 0.80810457516339862, 0.89548635140330646, 1.0},
    {0.65221068819684735, 0.80601307189542482, 0.89376393694732792, 1.0},
    {0.64728950403690899, 0.80392156862745101, 0.89204152249134949, 1.0},
    {0.64236831987697041, 0.8018300653594771, 0.89031910803537095, 1.0},
    {0.63744713571703193, 0.79973856209150318, 0.88859669357939253, 1.0},
    {0.63252595155709346, 0.79764705882352938, 0.8868742791234141, 1.0},
    {0.62760476739715498, 0.79555555555555557, 0.88515186466743556, 1.0},
    {0.62268358323721651, 0.79346405228758166, 0.88342945021145713, 1.0},
    {0.61725490196078436, 0.79086505190311418, 0.88184544405997689, 1.0},
    {0.61098039215686273, 0.78742022299115721, 0.88049211841599384, 1.0},
    {0.60470588235294132, 0.78397539407920036, 0.87913879277201079, 1.0},
    {0.59843137254901957, 0.78053056516724328, 0.87778546712802763, 1.0},
    {0.59215686274509804, 0.77708573625528643, 0.87643214148404458, 1.0},
    {0.58588235294117652, 0.77364090734332946, 0.87507881584006153, 1.0},
    {0.57960784313725489, 0.7701960784313725, 0.87372549019607837, 1.0},
    {0.57333333333333336, 0.76675124951941553, 0.87237216455209532, 1.0},
    {0.56705882352941184, 0.76330642060745868, 0.87101883890811227, 1.0},
    {0.5607843137254902, 0.75986159169550171, 0.86966551326412922, 1.0},
    {0.55450980392156879, 0.75641676278354486, 0.86831218762014606, 1.0},
    {0.54823529411764704, 0.75297193387158778, 0.86695886197616301, 1.0},
    {0.54196078431372552, 0.74952710495963093, 0.86560553633217996, 1.0},
    {0.53568627450980388, 0.74608227604767396, 0.8642522106881968, 1.0},
    {0.52941176470588236, 0.742637447135717, 0.86289888504421375, 1.0},
    {0.52313725490196084, 0.73919261822376003, 0.8615455594002307, 1.0},
    {0.5168627450980392, 0.73574778931180318, 0.86019223375624765, 1.0},
    {0.51058823529411768, 0.73230296039984621, 0.85883890811226449, 1.0},
    {0.50431372549019615, 0.72885813148788936, 0.85748558246828144, 1.0},
    {0.49803921568627452, 0.72541330257593239, 0.85613225682429839, 1.0},
    {0.49176470588235299, 0.72196847366397543, 0.85477893118031523, 1.0},
    {0.48549019607843136, 0.71852364475201846, 0.85342560553633218, 1.0},
    {0.47921568627450983, 0.7150788158400615, 0.85207227989234913, 1.0},
    {0.47294117647058825, 0.71163398692810453, 0.85071895424836597, 1.0},
    {0.46666666666666667, 0.70818915801614768, 0.84936562860438292, 1.0},
    {0.46039215686274515, 0.70474432910419071, 0.84801230296039987, 1.0},
    {0.45411764705882363, 0.70129950019223386, 0.84665897731641682, 1.0},
    {0.44784313725490199, 0.69785467128027689, 0.84530565167243366, 1.0},
    {0.44156862745098041, 0.69440984236831993, 0.84395232602845061, 1.0},
    {0.43529411764705883, 0.69096501345636296, 0.84259900038446756, 1.0},
    {0.42901960784313731, 0.687520184544406, 0.84124567474048439, 1.0},
    {0.42274509803921567, 0.68407535563244903, 0.83989234909650134, 1.0},
    {0.41708573625528644, 0.68063052672049218, 0.83823144944252215, 1.0},
    {0.41204152249134951, 0.67718569780853521, 0.83626297577854669, 1.0},
    {0.40699730872741252, 0.67374086889657825, 0.83429450211457135, 1.0},
    {0.40195309496347559, 0.67029603998462128, 0.83232602845059589, 1.0},
    {0.39690888119953882, 0.66685121107266443, 0.83035755478662066, 1.0},
    {0.39186466743560172, 0.66340638216070746, 0.8283890811226452, 1.0},
    {0.38682045367166473, 0.6599615532487505, 0.82642060745866974, 1.0},
    {0.3817762399077278, 0.65651672433679353, 0.8244521337946944, 1.0},
    {0.37673202614379087, 0.65307189542483657, 0.82248366013071894, 1.0},
    {0.37168781237985393, 0.64962706651287971, 0.8205151864667436, 1.0},
    {0.366643598615917, 0.64618223760092275, 0.81854671280276814, 1.0},
    {0.36159938485198001, 0.64273740868896578, 0.81657823913879279, 1.0},
    {0.35655517108804308, 0.63929257977700882, 0.81460976547481745, 1.0},
    {0.35151095732410614, 0.63584775086505185, 0.81264129181084199, 1.0},
    {0.34646674356016915, 0.632402921953095, 0.81067281814686665, 1.0},
    {0.34142252979623222, 0.62895809304113803, 0.80870434448289119, 1.0},
    {0.33637831603229529, 0.62551326412918107, 0.80673587081891585, 1.0},
    {0.33133410226835835, 0.6220684352172241, 0.80476739715494039, 1.0},
    {0.32628988850442137, 0.61862360630526725, 0.80279892349096504, 1.0},
    {0.32124567474048443, 0.61517877739331028, 0.80083044982698959, 1.0},
    {0.31620146097654767, 0.61173394848135343, 0.79886197616301424, 1.0},
    {0.31115724721261057, 0.60828911956939635, 0.7968935024990389, 1.0},
    {0.30611303344867358, 0.60484429065743939, 0.79492502883506344, 1.0},
    {0.30106881968473664, 0.60139946174548253, 0.7929565551710881, 1.0},
    {0.29602460592079971, 0.59795463283352557, 0.79098808150711264, 1.0},
    {0.29098039215686278, 0.5945098039215686, 0.78901960784313729, 1.0},
    {0.28593617839292584, 0.59106497500961164, 0.78705113417916184, 1.0},
    {0.28089196462898885, 0.58762014609765467, 0.78508266051518649, 1.0},
    {0.27584775086505192, 0.58417531718569782, 0.78311418685121104, 1.0},
    {0.27080353710111493, 0.58073048827374085, 0.78114571318723569, 1.0},
    {0.265759323337178, 0.57728565936178389, 0.77917723952326035, 1.0},
    {0.26071510957324107, 0.57384083044982692, 0.77720876585928489, 1.0},
    {0.25628604382929643, 0.57001153402537486, 0.77516339869281048, 1.0},
    {0.25222606689734722, 0.56595155709342559, 0.77307189542483656, 1.0},
    {0.24816608996539793, 0.56189158016147633, 0.77098039215686276, 1.0},
    {0.2441061130334487, 0.55783160322952707, 0.76888888888888896, 1.0},
    {0.24004613610149955, 0.55377162629757792, 0.76679738562091515, 1.0},
    {0.23598615916955018, 0.54971164936562855, 0.76470588235294124, 1.0},
    {0.23192618223760095, 0.54565167243367929, 0.76261437908496732, 1.0},
    {0.22786620530565169, 0.54159169550173003, 0.76052287581699352, 1.0},
    {0.22380622837370245, 0.53753171856978077, 0.7584313725490196, 1.0},
    {0.21974625144175319, 0.53347174163783162, 0.7563398692810458, 1.0},
    {0.21568627450980393, 0.52941176470588236, 0.75424836601307188, 1.0},
    {0.2116262975778547, 0.5253517877739331, 0.75215686274509808, 1.0},
    {0.20756632064590544, 0.52129181084198384, 0.75006535947712416, 1.0},
    {0.20350634371395621, 0.51723183391003458, 0.74797385620915036, 1.0},
    {0.19944636678200695, 0.51317185697808532, 0.74588235294117644, 1.0},
    {0.19538638985005768, 0.50911188004613606, 0.74379084967320264, 1.0},
    {0.19132641291810842, 0.5050519031141868, 0.74169934640522883, 1.0},
    {0.18726643598615916, 0.50099192618223753, 0.73960784313725492, 1.0},
    {0.18320645905420993, 0.49693194925028833, 0.73751633986928111, 1.0},
    {0.1791464821222607, 0.49287197231833907, 0.7354248366013072, 1.0},
    {0.17508650519031155, 0.48881199538638992, 0.73333333333333339, 1.0},
    {0.17102652825836218, 0.4847520184544406, 0.73124183006535948, 1.0},
    {0.16696655132641292, 0.48069204152249134, 0.72915032679738567, 1.0},
    {0.16290657439446368, 0.47663206459054208, 0.72705882352941176, 1.0},
    {0.15884659746251442, 0.47257208765859282, 0.72496732026143795, 1.0},
    {0.15478662053056519, 0.46851211072664356, 0.72287581699346404, 1.0},
    {0.15072664359861593, 0.4644521337946943, 0.72078431372549023, 1.0},
    {0.14666666666666667, 0.46039215686274504, 0.71869281045751632, 1.0},
    {0.14260668973471741, 0.45633217993079583, 0.71660130718954251, 1.0},
    {0.13854671280276817, 0.45227220299884657, 0.71450980392156871, 1.0},
    {0.13448673587081894, 0.44821222606689731, 0.71241830065359479, 1.0},
    {0.13042675893886968, 0.44415224913494811, 0.71032679738562099, 1.0},
    {0.1271049596309112, 0.44018454440599769, 0.70749711649365632, 1.0},
    {0.12402921953094964, 0.43624759707804689, 0.70442137639369473, 1.0},
    {0.1209534794309881, 0.43231064975009609, 0.70134563629373325, 1.0},
    {0.11787773933102653, 0.42837370242214529, 0.69826989619377167, 1.0},
    {0.11480199923106507, 0.42443675509419465, 0.69519415609381019, 1.0},
    {0.11172625913110343, 0.42049980776624374, 0.6921184159938486, 1.0},
    {0.10865051903114188, 0.41656286043829294, 0.68904267589388701, 1.0},
    {0.10557477893118032, 0.41262591311034214, 0.68596693579392543, 1.0},
    {0.10249903883121878, 0.40868896578239139, 0.68289119569396384, 1.0},
    {0.099423298731257215, 0.40475201845444059, 0.67981545559400236, 1.0},
    {0.096347558631295654, 0.40081507112648979, 0.67673971549404077, 1.0},
    {0.093271818531334108, 0.39687812379853898, 0.67366397539407918, 1.0},
    {0.090196078431372562, 0.39294117647058824, 0.67058823529411771, 1.0},
    {0.087120338331411001, 0.38900422914263744, 0.66751249519415612, 1.0},
    {0.084044598231449441, 0.38506728181468663, 0.66443675509419453, 1.0},
    {0.080968858131487895, 0.38113033448673583, 0.66136101499423305, 1.0},
    {0.077893118031526348, 0.37719338715878503, 0.65828527489427147, 1.0},
    {0.074817377931564788, 0.37325643983083429, 0.65520953479430988, 1.0},
    {0.071741637831603228, 0.36931949250288348, 0.6521337946943484, 1.0},
    {0.068665897731641681, 0.36538254517493268, 0.64905805459438681, 1.0},
    {0.065590157631680218, 0.36144559784698205, 0.64598231449442534, 1.0},
    {0.062514417531718575, 0.35750865051903113, 0.64290657439446375, 1.0},
    {0.059438677431757014, 0.35357170319108033, 0.63983083429450216, 1.0},
    {0.056362937331795468, 0.34963475586312953, 0.63675509419454057, 1.0},
    {0.053287197231833908, 0.34569780853517873, 0.63367935409457909, 1.0},
    {0.050211457131872361, 0.34176086120722798, 0.63060361399461751, 1.0},
    {0.047135717031910801, 0.33782391387927718, 0.62752787389465592, 1.0},
    {0.044059976931949255, 0.33388696655132638, 0.62445213379469444, 1.0},
    {0.040984236831987694, 0.32995001922337563, 0.62137639369473285, 1.0},
    {0.037908496732026148, 0.32601307189542483, 0.61830065359477127, 1.0},
    {0.034832756632064588, 0.32207612456747403, 0.61522491349480979, 1.0},
    {0.031757016532103041, 0.31813917723952323, 0.6121491733948482, 1.0},
    {0.031372549019607843, 0.3140945790080738, 0.60648981161091897, 1.0},
    {0.031372549019607843, 0.31003460207612454, 0.60046136101499425, 1.0},
    {0.031372549019607843, 0.30597462514417528, 0.59443291041906965, 1.0},
    {0.031372549019607843, 0.30191464821222602, 0.58840445982314504, 1.0},
    {0.031372549019607843, 0.29785467128027693, 0.58237600922722055, 1.0},
    {0.031372549019607843, 0.29379469434832756, 0.57634755863129572, 1.0},
    {0.031372549019607843, 0.2897347174163783, 0.570319108035371, 1.0},
    {0.031372549019607843, 0.28567474048442904, 0.5642906574394464, 1.0},
    {0.031372549019607843, 0.28161476355247983, 0.55826220684352179, 1.0},
    {0.031372549019607843, 0.27755478662053057, 0.55223375624759707, 1.0},
    {0.031372549019607843, 0.27349480968858131, 0.54620530565167247, 1.0},
    {0.031372549019607843, 0.26943483275663205, 0.54017685505574786, 1.0},
    {0.031372549019607843, 0.26537485582468279, 0.53414840445982315, 1.0},
    {0.031372549019607843, 0.26131487889273353, 0.52811995386389854, 1.0},
    {0.031372549019607843, 0.25725490196078432, 0.52209150326797382, 1.0},
    {0.031372549019607843, 0.25319492502883506, 0.51606305267204922, 1.0},
    {0.031372549019607843, 0.2491349480968858, 0.51003460207612461, 1.0},
    {0.031372549019607843, 0.24507497116493654, 0.50400615148019989, 1.0},
    {0.031372549019607843, 0.24101499423298731, 0.49797770088427529, 1.0},
    {0.031372549019607843, 0.23695501730103807, 0.49194925028835068, 1.0},
    {0.031372549019607843, 0.23289504036908892, 0.48592079969242619, 1.0},
    {0.031372549019607843, 0.22883506343713955, 0.47989234909650136, 1.0},
    {0.031372549019607843, 0.22477508650519029, 0.47386389850057675, 1.0},
    {0.031372549019607843, 0.22071510957324106, 0.46783544790465204, 1.0},
    {0.031372549019607843, 0.2166551326412918, 0.46180699730872743, 1.0},
    {0.031372549019607843, 0.21259515570934256, 0.45577854671280282, 1.0},
    {0.031372549019607843, 0.2085351787773933, 0.44975009611687811, 1.0},
    {0.031372549019607843, 0.20447520184544404, 0.4437216455209535, 1.0},
    {0.031372549019607843, 0.20041522491349481, 0.43769319492502884, 1.0},
    {0.031372549019607843, 0.19635524798154555, 0.43166474432910418, 1.0},
    {0.031372549019607843, 0.19229527104959632, 0.42563629373317957, 1.0},
    {0.031372549019607843, 0.18823529411764706, 0.41960784313725491, 1.0}
    };

static const std::vector< Vec4 > COLOR_MAP_TF_3 =
{
{1.0, 0.0, 1.0, 1.0},
{1.0, 0.0039215686274509803, 0.99607843137254903, 1.0},
{1.0, 0.0078431372549019607, 0.99215686274509807, 1.0},
{1.0, 0.011764705882352941, 0.9882352941176471, 1.0},
{1.0, 0.015686274509803921, 0.98431372549019613, 1.0},
{1.0, 0.019607843137254902, 0.98039215686274506, 1.0},
{1.0, 0.023529411764705882, 0.97647058823529409, 1.0},
{1.0, 0.027450980392156862, 0.97254901960784312, 1.0},
{1.0, 0.031372549019607843, 0.96862745098039216, 1.0},
{1.0, 0.035294117647058823, 0.96470588235294119, 1.0},
{1.0, 0.039215686274509803, 0.96078431372549022, 1.0},
{1.0, 0.043137254901960784, 0.95686274509803926, 1.0},
{1.0, 0.047058823529411764, 0.95294117647058818, 1.0},
{1.0, 0.050980392156862744, 0.94901960784313721, 1.0},
{1.0, 0.054901960784313725, 0.94509803921568625, 1.0},
{1.0, 0.058823529411764705, 0.94117647058823528, 1.0},
{1.0, 0.062745098039215685, 0.93725490196078431, 1.0},
{1.0, 0.066666666666666666, 0.93333333333333335, 1.0},
{1.0, 0.070588235294117646, 0.92941176470588238, 1.0},
{1.0, 0.074509803921568626, 0.92549019607843142, 1.0},
{1.0, 0.078431372549019607, 0.92156862745098045, 1.0},
{1.0, 0.082352941176470587, 0.91764705882352937, 1.0},
{1.0, 0.086274509803921567, 0.9137254901960784, 1.0},
{1.0, 0.090196078431372548, 0.90980392156862744, 1.0},
{1.0, 0.094117647058823528, 0.90588235294117647, 1.0},
{1.0, 0.098039215686274508, 0.90196078431372551, 1.0},
{1.0, 0.10196078431372549, 0.89803921568627454, 1.0},
{1.0, 0.10588235294117647, 0.89411764705882357, 1.0},
{1.0, 0.10980392156862745, 0.8901960784313725, 1.0},
{1.0, 0.11372549019607843, 0.88627450980392153, 1.0},
{1.0, 0.11764705882352941, 0.88235294117647056, 1.0},
{1.0, 0.12156862745098039, 0.8784313725490196, 1.0},
{1.0, 0.12549019607843137, 0.87450980392156863, 1.0},
{1.0, 0.12941176470588234, 0.87058823529411766, 1.0},
{1.0, 0.13333333333333333, 0.8666666666666667, 1.0},
{1.0, 0.13725490196078433, 0.86274509803921573, 1.0},
{1.0, 0.14117647058823529, 0.85882352941176476, 1.0},
{1.0, 0.14509803921568626, 0.8549019607843138, 1.0},
{1.0, 0.14901960784313725, 0.85098039215686272, 1.0},
{1.0, 0.15294117647058825, 0.84705882352941175, 1.0},
{1.0, 0.15686274509803921, 0.84313725490196079, 1.0},
{1.0, 0.16078431372549018, 0.83921568627450982, 1.0},
{1.0, 0.16470588235294117, 0.83529411764705885, 1.0},
{1.0, 0.16862745098039217, 0.83137254901960778, 1.0},
{1.0, 0.17254901960784313, 0.82745098039215681, 1.0},
{1.0, 0.1764705882352941, 0.82352941176470584, 1.0},
{1.0, 0.1803921568627451, 0.81960784313725488, 1.0},
{1.0, 0.18431372549019609, 0.81568627450980391, 1.0},
{1.0, 0.18823529411764706, 0.81176470588235294, 1.0},
{1.0, 0.19215686274509802, 0.80784313725490198, 1.0},
{1.0, 0.19607843137254902, 0.80392156862745101, 1.0},
{1.0, 0.20000000000000001, 0.80000000000000004, 1.0},
{1.0, 0.20392156862745098, 0.79607843137254908, 1.0},
{1.0, 0.20784313725490194, 0.79215686274509811, 1.0},
{1.0, 0.21176470588235294, 0.78823529411764703, 1.0},
{1.0, 0.21568627450980393, 0.78431372549019607, 1.0},
{1.0, 0.2196078431372549, 0.7803921568627451, 1.0},
{1.0, 0.22352941176470587, 0.77647058823529413, 1.0},
{1.0, 0.22745098039215686, 0.77254901960784317, 1.0},
{1.0, 0.23137254901960785, 0.76862745098039209, 1.0},
{1.0, 0.23529411764705882, 0.76470588235294112, 1.0},
{1.0, 0.23921568627450979, 0.76078431372549016, 1.0},
{1.0, 0.24313725490196078, 0.75686274509803919, 1.0},
{1.0, 0.24705882352941178, 0.75294117647058822, 1.0},
{1.0, 0.25098039215686274, 0.74901960784313726, 1.0},
{1.0, 0.25490196078431371, 0.74509803921568629, 1.0},
{1.0, 0.25882352941176467, 0.74117647058823533, 1.0},
{1.0, 0.2627450980392157, 0.73725490196078436, 1.0},
{1.0, 0.26666666666666666, 0.73333333333333339, 1.0},
{1.0, 0.27058823529411763, 0.72941176470588243, 1.0},
{1.0, 0.27450980392156865, 0.72549019607843135, 1.0},
{1.0, 0.27843137254901962, 0.72156862745098038, 1.0},
{1.0, 0.28235294117647058, 0.71764705882352942, 1.0},
{1.0, 0.28627450980392155, 0.71372549019607845, 1.0},
{1.0, 0.29019607843137252, 0.70980392156862748, 1.0},
{1.0, 0.29411764705882354, 0.70588235294117641, 1.0},
{1.0, 0.29803921568627451, 0.70196078431372544, 1.0},
{1.0, 0.30196078431372547, 0.69803921568627447, 1.0},
{1.0, 0.30588235294117649, 0.69411764705882351, 1.0},
{1.0, 0.30980392156862746, 0.69019607843137254, 1.0},
{1.0, 0.31372549019607843, 0.68627450980392157, 1.0},
{1.0, 0.31764705882352939, 0.68235294117647061, 1.0},
{1.0, 0.32156862745098036, 0.67843137254901964, 1.0},
{1.0, 0.32549019607843138, 0.67450980392156867, 1.0},
{1.0, 0.32941176470588235, 0.67058823529411771, 1.0},
{1.0, 0.33333333333333331, 0.66666666666666674, 1.0},
{1.0, 0.33725490196078434, 0.66274509803921566, 1.0},
{1.0, 0.3411764705882353, 0.6588235294117647, 1.0},
{1.0, 0.34509803921568627, 0.65490196078431373, 1.0},
{1.0, 0.34901960784313724, 0.65098039215686276, 1.0},
{1.0, 0.3529411764705882, 0.6470588235294118, 1.0},
{1.0, 0.35686274509803922, 0.64313725490196072, 1.0},
{1.0, 0.36078431372549019, 0.63921568627450975, 1.0},
{1.0, 0.36470588235294116, 0.63529411764705879, 1.0},
{1.0, 0.36862745098039218, 0.63137254901960782, 1.0},
{1.0, 0.37254901960784315, 0.62745098039215685, 1.0},
{1.0, 0.37647058823529411, 0.62352941176470589, 1.0},
{1.0, 0.38039215686274508, 0.61960784313725492, 1.0},
{1.0, 0.38431372549019605, 0.61568627450980395, 1.0},
{1.0, 0.38823529411764707, 0.61176470588235299, 1.0},
{1.0, 0.39215686274509803, 0.60784313725490202, 1.0},
{1.0, 0.396078431372549, 0.60392156862745106, 1.0},
{1.0, 0.40000000000000002, 0.59999999999999998, 1.0},
{1.0, 0.40392156862745099, 0.59607843137254901, 1.0},
{1.0, 0.40784313725490196, 0.59215686274509804, 1.0},
{1.0, 0.41176470588235292, 0.58823529411764708, 1.0},
{1.0, 0.41568627450980389, 0.58431372549019611, 1.0},
{1.0, 0.41960784313725491, 0.58039215686274503, 1.0},
{1.0, 0.42352941176470588, 0.57647058823529407, 1.0},
{1.0, 0.42745098039215684, 0.5725490196078431, 1.0},
{1.0, 0.43137254901960786, 0.56862745098039214, 1.0},
{1.0, 0.43529411764705883, 0.56470588235294117, 1.0},
{1.0, 0.4392156862745098, 0.5607843137254902, 1.0},
{1.0, 0.44313725490196076, 0.55686274509803924, 1.0},
{1.0, 0.44705882352941173, 0.55294117647058827, 1.0},
{1.0, 0.45098039215686275, 0.5490196078431373, 1.0},
{1.0, 0.45490196078431372, 0.54509803921568634, 1.0},
{1.0, 0.45882352941176469, 0.54117647058823537, 1.0},
{1.0, 0.46274509803921571, 0.53725490196078429, 1.0},
{1.0, 0.46666666666666667, 0.53333333333333333, 1.0},
{1.0, 0.47058823529411764, 0.52941176470588236, 1.0},
{1.0, 0.47450980392156861, 0.52549019607843139, 1.0},
{1.0, 0.47843137254901957, 0.52156862745098043, 1.0},
{1.0, 0.4823529411764706, 0.51764705882352935, 1.0},
{1.0, 0.48627450980392156, 0.51372549019607838, 1.0},
{1.0, 0.49019607843137253, 0.50980392156862742, 1.0},
{1.0, 0.49411764705882355, 0.50588235294117645, 1.0},
{1.0, 0.49803921568627452, 0.50196078431372548, 1.0},
{1.0, 0.50196078431372548, 0.49803921568627452, 1.0},
{1.0, 0.50588235294117645, 0.49411764705882355, 1.0},
{1.0, 0.50980392156862742, 0.49019607843137258, 1.0},
{1.0, 0.51372549019607838, 0.48627450980392162, 1.0},
{1.0, 0.51764705882352935, 0.48235294117647065, 1.0},
{1.0, 0.52156862745098043, 0.47843137254901957, 1.0},
{1.0, 0.52549019607843139, 0.47450980392156861, 1.0},
{1.0, 0.52941176470588236, 0.47058823529411764, 1.0},
{1.0, 0.53333333333333333, 0.46666666666666667, 1.0},
{1.0, 0.53725490196078429, 0.46274509803921571, 1.0},
{1.0, 0.54117647058823526, 0.45882352941176474, 1.0},
{1.0, 0.54509803921568623, 0.45490196078431377, 1.0},
{1.0, 0.5490196078431373, 0.4509803921568627, 1.0},
{1.0, 0.55294117647058827, 0.44705882352941173, 1.0},
{1.0, 0.55686274509803924, 0.44313725490196076, 1.0},
{1.0, 0.5607843137254902, 0.4392156862745098, 1.0},
{1.0, 0.56470588235294117, 0.43529411764705883, 1.0},
{1.0, 0.56862745098039214, 0.43137254901960786, 1.0},
{1.0, 0.5725490196078431, 0.4274509803921569, 1.0},
{1.0, 0.57647058823529407, 0.42352941176470593, 1.0},
{1.0, 0.58039215686274503, 0.41960784313725497, 1.0},
{1.0, 0.58431372549019611, 0.41568627450980389, 1.0},
{1.0, 0.58823529411764708, 0.41176470588235292, 1.0},
{1.0, 0.59215686274509804, 0.40784313725490196, 1.0},
{1.0, 0.59607843137254901, 0.40392156862745099, 1.0},
{1.0, 0.59999999999999998, 0.40000000000000002, 1.0},
{1.0, 0.60392156862745094, 0.39607843137254906, 1.0},
{1.0, 0.60784313725490191, 0.39215686274509809, 1.0},
{1.0, 0.61176470588235299, 0.38823529411764701, 1.0},
{1.0, 0.61568627450980395, 0.38431372549019605, 1.0},
{1.0, 0.61960784313725492, 0.38039215686274508, 1.0},
{1.0, 0.62352941176470589, 0.37647058823529411, 1.0},
{1.0, 0.62745098039215685, 0.37254901960784315, 1.0},
{1.0, 0.63137254901960782, 0.36862745098039218, 1.0},
{1.0, 0.63529411764705879, 0.36470588235294121, 1.0},
{1.0, 0.63921568627450975, 0.36078431372549025, 1.0},
{1.0, 0.64313725490196072, 0.35686274509803928, 1.0},
{1.0, 0.6470588235294118, 0.3529411764705882, 1.0},
{1.0, 0.65098039215686276, 0.34901960784313724, 1.0},
{1.0, 0.65490196078431373, 0.34509803921568627, 1.0},
{1.0, 0.6588235294117647, 0.3411764705882353, 1.0},
{1.0, 0.66274509803921566, 0.33725490196078434, 1.0},
{1.0, 0.66666666666666663, 0.33333333333333337, 1.0},
{1.0, 0.6705882352941176, 0.3294117647058824, 1.0},
{1.0, 0.67450980392156867, 0.32549019607843133, 1.0},
{1.0, 0.67843137254901964, 0.32156862745098036, 1.0},
{1.0, 0.68235294117647061, 0.31764705882352939, 1.0},
{1.0, 0.68627450980392157, 0.31372549019607843, 1.0},
{1.0, 0.69019607843137254, 0.30980392156862746, 1.0},
{1.0, 0.69411764705882351, 0.30588235294117649, 1.0},
{1.0, 0.69803921568627447, 0.30196078431372553, 1.0},
{1.0, 0.70196078431372544, 0.29803921568627456, 1.0},
{1.0, 0.70588235294117641, 0.29411764705882359, 1.0},
{1.0, 0.70980392156862748, 0.29019607843137252, 1.0},
{1.0, 0.71372549019607845, 0.28627450980392155, 1.0},
{1.0, 0.71764705882352942, 0.28235294117647058, 1.0},
{1.0, 0.72156862745098038, 0.27843137254901962, 1.0},
{1.0, 0.72549019607843135, 0.27450980392156865, 1.0},
{1.0, 0.72941176470588232, 0.27058823529411768, 1.0},
{1.0, 0.73333333333333328, 0.26666666666666672, 1.0},
{1.0, 0.73725490196078436, 0.26274509803921564, 1.0},
{1.0, 0.74117647058823533, 0.25882352941176467, 1.0},
{1.0, 0.74509803921568629, 0.25490196078431371, 1.0},
{1.0, 0.74901960784313726, 0.25098039215686274, 1.0},
{1.0, 0.75294117647058822, 0.24705882352941178, 1.0},
{1.0, 0.75686274509803919, 0.24313725490196081, 1.0},
{1.0, 0.76078431372549016, 0.23921568627450984, 1.0},
{1.0, 0.76470588235294112, 0.23529411764705888, 1.0},
{1.0, 0.76862745098039209, 0.23137254901960791, 1.0},
{1.0, 0.77254901960784317, 0.22745098039215683, 1.0},
{1.0, 0.77647058823529413, 0.22352941176470587, 1.0},
{1.0, 0.7803921568627451, 0.2196078431372549, 1.0},
{1.0, 0.78431372549019607, 0.21568627450980393, 1.0},
{1.0, 0.78823529411764703, 0.21176470588235297, 1.0},
{1.0, 0.792156862745098, 0.207843137254902, 1.0},
{1.0, 0.79607843137254897, 0.20392156862745103, 1.0},
{1.0, 0.80000000000000004, 0.19999999999999996, 1.0},
{1.0, 0.80392156862745101, 0.19607843137254899, 1.0},
{1.0, 0.80784313725490198, 0.19215686274509802, 1.0},
{1.0, 0.81176470588235294, 0.18823529411764706, 1.0},
{1.0, 0.81568627450980391, 0.18431372549019609, 1.0},
{1.0, 0.81960784313725488, 0.18039215686274512, 1.0},
{1.0, 0.82352941176470584, 0.17647058823529416, 1.0},
{1.0, 0.82745098039215681, 0.17254901960784319, 1.0},
{1.0, 0.83137254901960778, 0.16862745098039222, 1.0},
{1.0, 0.83529411764705885, 0.16470588235294115, 1.0},
{1.0, 0.83921568627450982, 0.16078431372549018, 1.0},
{1.0, 0.84313725490196079, 0.15686274509803921, 1.0},
{1.0, 0.84705882352941175, 0.15294117647058825, 1.0},
{1.0, 0.85098039215686272, 0.14901960784313728, 1.0},
{1.0, 0.85490196078431369, 0.14509803921568631, 1.0},
{1.0, 0.85882352941176465, 0.14117647058823535, 1.0},
{1.0, 0.86274509803921573, 0.13725490196078427, 1.0},
{1.0, 0.8666666666666667, 0.1333333333333333, 1.0},
{1.0, 0.87058823529411766, 0.12941176470588234, 1.0},
{1.0, 0.87450980392156863, 0.12549019607843137, 1.0},
{1.0, 0.8784313725490196, 0.1215686274509804, 1.0},
{1.0, 0.88235294117647056, 0.11764705882352944, 1.0},
{1.0, 0.88627450980392153, 0.11372549019607847, 1.0},
{1.0, 0.8901960784313725, 0.1098039215686275, 1.0},
{1.0, 0.89411764705882346, 0.10588235294117654, 1.0},
{1.0, 0.89803921568627454, 0.10196078431372546, 1.0},
{1.0, 0.90196078431372551, 0.098039215686274495, 1.0},
{1.0, 0.90588235294117647, 0.094117647058823528, 1.0},
{1.0, 0.90980392156862744, 0.090196078431372562, 1.0},
{1.0, 0.9137254901960784, 0.086274509803921595, 1.0},
{1.0, 0.91764705882352937, 0.082352941176470629, 1.0},
{1.0, 0.92156862745098034, 0.078431372549019662, 1.0},
{1.0, 0.92549019607843142, 0.074509803921568585, 1.0},
{1.0, 0.92941176470588238, 0.070588235294117618, 1.0},
{1.0, 0.93333333333333335, 0.066666666666666652, 1.0},
{1.0, 0.93725490196078431, 0.062745098039215685, 1.0},
{1.0, 0.94117647058823528, 0.058823529411764719, 1.0},
{1.0, 0.94509803921568625, 0.054901960784313752, 1.0},
{1.0, 0.94901960784313721, 0.050980392156862786, 1.0},
{1.0, 0.95294117647058818, 0.04705882352941182, 1.0},
{1.0, 0.95686274509803915, 0.043137254901960853, 1.0},
{1.0, 0.96078431372549022, 0.039215686274509776, 1.0},
{1.0, 0.96470588235294119, 0.035294117647058809, 1.0},
{1.0, 0.96862745098039216, 0.031372549019607843, 1.0},
{1.0, 0.97254901960784312, 0.027450980392156876, 1.0},
{1.0, 0.97647058823529409, 0.02352941176470591, 1.0},
{1.0, 0.98039215686274506, 0.019607843137254943, 1.0},
{1.0, 0.98431372549019602, 0.015686274509803977, 1.0},
{1.0, 0.9882352941176471, 0.011764705882352899, 1.0},
{1.0, 0.99215686274509807, 0.0078431372549019329, 1.0},
{1.0, 0.99607843137254903, 0.0039215686274509665, 1.0},
{1.0, 1.0, 0.0, 1.0} };


struct RangeSelector : public Widget
{
    std::vector< Vec2< float > > m_geometry;
    std::vector< Vec3< float > > m_colors;

    int N_BINS;
    float m_maxF;
    Vec2< double > m_wRange;
    Vec2< double > m_wSelectedRange;

    std::string id;

    std::vector< float > m_binVals;

    bool logscale;
    int colorMode;

    void generateGeometry()
    {
        float dx = 2.0 / N_BINS;
        float dy = 2.0;

        for( int bin = 0; bin < N_BINS; ++bin )
        {
            m_geometry[ bin * 6 + 0 ] = Vec2< float >( -1 + bin*dx, -1 + dy );
            m_geometry[ bin * 6 + 1 ] = Vec2< float >( -1 + bin*dx, -1 );
            m_geometry[ bin * 6 + 2 ] = Vec2< float >( -1 + (bin+1)*dx, -1 );

            m_geometry[ bin * 6 + 3 ] = Vec2< float >( -1 +     bin*dx, -1 + dy );
            m_geometry[ bin * 6 + 4 ] = Vec2< float >( -1 + (bin+1)*dx, -1 );
            m_geometry[ bin * 6 + 5 ] = Vec2< float >( -1 + (bin+1)*dx, -1 + dy );

            Vec3< float > cl;

            if( m_maxF > 0 )
            {
                if( m_binVals[ bin ] == 0 )
                {
                    cl = Vec3< float >( 1, 1, 1 );
                }
                else
                {
                    if( colorMode == 1 )
                    {
                        int index = std::min( size_t( ( m_binVals[ bin ] / m_maxF )  * COLOR_MAP_TF_1.size() ), COLOR_MAP_TF_1.size() - 1 );
                        Vec4 cl4 = COLOR_MAP_TF_1[ index ];
                        cl = Vec3< float >( cl4.r, cl4.g, cl4.b );
                    }
                    else if ( colorMode == 2 )
                    {
                        int index = std::min( size_t( ( m_binVals[ bin ] / m_maxF )  * COLOR_MAP_TF_2.size() ), COLOR_MAP_TF_2.size() - 1 );
                        Vec4 cl4 = COLOR_MAP_TF_2[ index ];
                        cl = Vec3< float >( cl4.r, cl4.g, cl4.b );
                    }
                    else if ( colorMode == 3 )
                    {
                        int index = std::min( size_t( ( m_binVals[ bin ] / m_maxF )  * COLOR_MAP_TF_3.size() ), COLOR_MAP_TF_3.size() - 1 );
                        Vec4 cl4 = COLOR_MAP_TF_3[ index ];
                        cl = Vec3< float >( cl4.r, cl4.g, cl4.b );
                    }
                }
            }
            else
            {
                cl = Vec3< float >( 1, 1, 1 );
            }

            m_colors[ bin * 6 + 0 ] = cl;
            m_colors[ bin * 6 + 1 ] = cl;
            m_colors[ bin * 6 + 2 ] = cl;

            m_colors[ bin * 6 + 3 ] = cl;
            m_colors[ bin * 6 + 4 ] = cl;
            m_colors[ bin * 6 + 5 ] = cl;
        }
    }

    RangeSelector() : Widget()
    {
        colorMode = 2;
        N_BINS = 200;
        m_binVals = std::vector< float >( N_BINS, 0 );
        m_geometry = std::vector< Vec2< float > >( N_BINS*6, Vec2< float >( 0, 0 ) );
        m_colors = std::vector< Vec3< float > >(   N_BINS*6, Vec3< float >( 0, 0, 0 ) );
    }

    virtual void resize( float width, float height )
    {
        this->setSize( width, height );
    }

    void remakeGeometry()
    {
        generateGeometry();
    }

    void mouseDrag( const Vec2< float > & pos )
    {
        double selectedRangeWidth = m_wSelectedRange.b() - m_wSelectedRange.a();
        double fullRangeWidth = m_wRange.b() - m_wRange.a();

        double rangeWidthScreen = ( selectedRangeWidth / fullRangeWidth ) * size().x();

        double newLeftScreen  = pos.x() - rangeWidthScreen / 2.0;
        double newRightScreen = pos.x() + rangeWidthScreen / 2.0;

        if( newLeftScreen < position().x() )
        {
            newLeftScreen = position().x();
            newRightScreen = position().x() + rangeWidthScreen;
        }
        else if( newRightScreen > position().x() + size().x() )
        {
            newRightScreen = position().x() + size().x();
            newLeftScreen = newRightScreen - rangeWidthScreen;
        }

        m_wSelectedRange.a( m_wRange.a() + ( ( newLeftScreen - position().x() ) / ( double ) size().x() ) * fullRangeWidth  );
        m_wSelectedRange.b( m_wRange.a() + ( ( newRightScreen - position().x() ) / ( double ) size().x() ) * fullRangeWidth  );
    }

    Vec2< double > getSelectedRange()
    {
        return m_wSelectedRange;
    }

    I2 getSelectedRangeStartEnd()
    {
        float fullWidth = m_wRange.b() - m_wRange.a();
        float width = m_wSelectedRange.b() - m_wSelectedRange.a();

        int sR = std::min( ( int ) std::floor( ( ( m_wSelectedRange.a() - m_wRange.a() )         / fullWidth ) * N_BINS ), N_BINS - 1 );
        int eR = std::min( ( int ) std::floor( ( ( m_wSelectedRange.a() - m_wRange.a() + width ) / fullWidth ) * N_BINS ), N_BINS - 1 );

        return { sR, eR };
    }

    const std::vector< float > & values()
    {
        return m_binVals;
    }

    Vec2< float > getMinMaxSelectedRange()
    {
        I2 indices = getSelectedRangeStartEnd();
        float mn = * std::min_element( m_binVals.begin() + indices.a(), m_binVals.begin() + indices.b() );
        float mx = * std::max_element( m_binVals.begin() + indices.a(), m_binVals.begin() + indices.b() );

        return { mn, mx };
    }

    void mouseWheel( double degree )
    {
        double fullRangeWidth = m_wRange.b() - m_wRange.a();
        double selectedRangeWidth = m_wSelectedRange.b() - m_wSelectedRange.a();
        double selectedRangeCenter = m_wSelectedRange.a() + selectedRangeWidth / 2.0;

        double newRangeWidth = selectedRangeWidth + ( degree * 1000 ) * fullRangeWidth;

        if( newRangeWidth <= 0 )
        {
            newRangeWidth = fullRangeWidth / 150.0;
        }

        m_wSelectedRange.a( selectedRangeCenter - newRangeWidth / 2.0 );
        m_wSelectedRange.b( selectedRangeCenter + newRangeWidth / 2.0 );

        m_wSelectedRange.a( std::max( m_wRange.a(), m_wSelectedRange.a() ) );
        m_wSelectedRange.b( std::min( m_wRange.b(), m_wSelectedRange.b() ) );
    }

    void resetSelectedRange()
    {
        //qDebug() << "reset range";
        m_wSelectedRange = m_wRange;
    }

    Vec2< float > getRangeSelectionPositions() const
    {
        double selectedRangeWidth = m_wSelectedRange.b() - m_wSelectedRange.a();
        double fullRangeWidth = m_wRange.b() - m_wRange.a();

        return
        {
            position().x() + ( ( m_wSelectedRange.a() - m_wRange.a() ) / fullRangeWidth ) * size().x(),
            position().x() + ( ( m_wSelectedRange.b() - m_wRange.a() ) / fullRangeWidth ) * size().x(),
        };
    }

    void setRange( const Vec2< double > & r )
    {
        m_wRange = r;
    }

    void setHistogram( const std::vector< float > & histogram )
    {
        m_binVals = histogram;
        m_maxF = TN::Sequential::max( m_binVals );
        N_BINS = histogram.size();
        m_geometry = std::vector< Vec2< float > >( N_BINS*6, Vec2< float >( 0, 0 ) );
        m_colors = std::vector< Vec3< float > >(   N_BINS*6, Vec3< float >( 0, 0, 0 ) );

        generateGeometry();
    }

    void update( const std::vector< float > & weights )
    {
        if( weights.size() < 3 )
        {
            return;
        }

        double mn = m_wRange.a();
        double mx = m_wRange.b();

        float dv = mx - mn;

        if( dv <= 0 )
        {
            return;
        }

        // then I want to make sure the zero point is exactly between two bins
        if( mn < 0 && mx > 0 )
        {
            // then extend the range in the positive direction
            float p = ( 0 - mn ) / dv;
            int b = std::min( (int) std::floor( p * N_BINS ), N_BINS - 1 );

            float db = dv / N_BINS;

            // find the distance from zero to nearest previous bin border
            // and increase the bin width by the amount needed so that

            if( b == 0 )
            {
                return;
            }

            float margin = 0 - ( mn + b*db );
            db += margin / b;

            mx = mn + db * N_BINS;
        }

        //qDebug() << "split at zero";

        dv = mx - mn;

        if( dv <= 0 )
        {
            return;
        }

        for( auto & v : m_binVals )
        {
            v = 0;
        }

        m_maxF = 0.f;
        for( unsigned i = 0, end = weights.size(); i < end; ++i )
        {
            float p = ( weights[ i ] - mn ) / dv;
            int b = std::floor( p * N_BINS );
            if( b == N_BINS )
            {
                b = N_BINS-1;
            }
            else if( b > N_BINS || b  < 0 )
            {
                continue;
            }

            m_binVals[ b ] += 1.0;
            m_maxF = std::max( m_maxF, m_binVals[ b ] );
        }

        //qDebug() << "generating geometry";

        generateGeometry();

        //qDebug() << "done generating geometry";
    }

    const std::vector< Vec2< float > > & geometry() const
    {
        return m_geometry;
    }
    const std::vector< Vec3< float > > & colors() const
    {
        return m_colors;
    }
};

class WeightHistogramWidget : public Widget
{
    Vec2< float > m_wRange;
    float m_maxF;
    Vec3< float > m_color;
    int m_nbins;

    bool m_suppressed;
    bool m_hovered;
    bool m_selected;

    std::vector< Vec2< float > > m_geometry;
    std::vector< Vec3< float > > m_colors;
    std::vector< float > m_binVals;

    int m_hoveredBin;
    int m_selectedBin;

    void generateGeometry()
    {
        float dx = 2.0 / m_nbins;
        float dy = 2.0;

        for( int bin = 0; bin < m_nbins; ++bin )
        {
            if( m_maxF > 0 )
            {
                m_geometry[ bin * 6 + 0 ] = Vec2< float >( -1 + bin*dx, -1 + dy * ( m_binVals[ bin ] / m_maxF ) );
                m_geometry[ bin * 6 + 1 ] = Vec2< float >( -1 + bin*dx, -1 );
                m_geometry[ bin * 6 + 2 ] = Vec2< float >( -1 + (bin+1)*dx, -1 );

                m_geometry[ bin * 6 + 3 ] = Vec2< float >( -1 +     bin*dx, -1 + dy * ( m_binVals[ bin ] / m_maxF ) );
                m_geometry[ bin * 6 + 4 ] = Vec2< float >( -1 + (bin+1)*dx, -1 );
                m_geometry[ bin * 6 + 5 ] = Vec2< float >( -1 + (bin+1)*dx, -1 + dy * ( m_binVals[ bin ] / m_maxF ) );
            }
            else
            {
                //qDebug() << "maxf is less than zero";

                m_geometry[ bin * 6 + 0 ] = Vec2< float >( -1 + bin*dx, -1 );
                m_geometry[ bin * 6 + 1 ] = Vec2< float >( -1 + bin*dx, -1 );
                m_geometry[ bin * 6 + 2 ] = Vec2< float >( -1 + (bin+1)*dx, -1 );

                m_geometry[ bin * 6 + 3 ] = Vec2< float >( -1 +     bin*dx, -1  );
                m_geometry[ bin * 6 + 4 ] = Vec2< float >( -1 + (bin+1)*dx, -1 );
                m_geometry[ bin * 6 + 5 ] = Vec2< float >( -1 + (bin+1)*dx, -1  );
            }

            Vec3< float > cl = m_color;
            if( m_hovered && ! m_suppressed )
            {
                if( bin == m_hoveredBin )
                {
                    cl = Vec3< float >( 1, 1, 1 );
                }
            }
            else if ( m_selected && ! m_suppressed )
            {
                if( bin == m_selectedBin )
                {
                    cl = Vec3< float >( 1, 1, 1 );
                }
            }

            m_colors[ bin * 6 + 0 ] = cl;
            m_colors[ bin * 6 + 1 ] = cl;
            m_colors[ bin * 6 + 2 ] = cl;

            m_colors[ bin * 6 + 3 ] = cl;
            m_colors[ bin * 6 + 4 ] = cl;
            m_colors[ bin * 6 + 5 ] = cl;
        }
    }

public:

    RangeSelector rangeSelector;

    virtual void resize( float width, float height )
    {
        this->setSize( width, height );
    }

    void setNumBins( int num )
    {
        m_nbins = num;
        m_binVals.resize( num );
        m_geometry.resize( num * 6 );
        m_colors.resize( num * 6 );
    }

    void setColor( const Vec3< float > & cl)
    {
        m_color = cl;
    }

    void remakeGeometry()
    {
        generateGeometry();
    }

    void update( const std::vector< float > & weights )
    {
        m_binVals = std::vector< float >( m_nbins, 0 );
        m_geometry = std::vector< Vec2< float > >( m_nbins*6, Vec2< float >( 0, 0 ) );

        if( weights.size() < 3 )
        {
            return;
        }

        float mx = 0, mn = 0;

        for( auto w : weights )
        {
            mx = std::max( mx, w );
            mn = std::min( mn, w );
        }

        mn = rangeSelector.m_wSelectedRange.a();
        mx = rangeSelector.m_wSelectedRange.b();

        float dv = mx - mn;

        if( dv <= 0 )
        {
            return;
        }

        // then I want to make sure the zero point is exactly between two bins
        if( mn < 0 && mx > 0 )
        {
            // then extend the range in the positive direction
            //if( std::abs( mn ) > mx )
            //{
            // get number of full bins before 0
            float p = ( 0 - mn ) / dv;
            int b = std::min( (int) std::floor( p * m_nbins ), m_nbins - 1 );

            float db = dv / m_nbins;

            // find the distance from zero to nearest previous bin border
            // and increase the bin width by the amount needed so that
            float margin = 0 - ( mn + b*db );
            db += margin / b;

            mx = mn + db * m_nbins;
            //}
            // then extend the range in the negative direction
//            else
//            {
//                // get the number of full bins after 0
//                float p = ( 0 - mn ) / dv;
//                int b = std::min( (int) std::floor( p * m_nbins ), m_nbins - 1 );
//                int after0 = m_nbins - b - 1;

//                float db = dv / m_nbins;

//                // find the distance from zero to nearest previous bin border
//                // and increase the bin width by the amount needed so that
//                float margin = (b+1)*db - 0;

//                if( after0 == 0 )
//                {
//                    //qDebug() << "divide by zero extending min";
//                }

//                db +=  margin / after0;
//                mn = mx - db * m_nbins;
//                //qDebug() << "extened mn";
//            }
        }

        m_wRange = Vec2< float >( mn, mx );
        dv = mx - mn;

        if( dv <= 0 )
        {
            return;
        }

        for( auto & v : m_binVals )
        {
            v = 0;
        }

        m_maxF = 0.f;
        for( unsigned i = 0, end = weights.size(); i < end; ++i )
        {
            float p = ( weights[ i ] - mn ) / dv;
            int b = std::floor( p * m_nbins );
            if( b == m_nbins )
            {
                b = m_nbins-1;
            }
            else if( b > m_nbins || b  < 0 )
            {
                continue;
            }
            m_binVals[ b ] += 1.0;
            m_maxF = std::max( m_maxF, m_binVals[ b ] );
        }

        generateGeometry();
    }

    WeightHistogramWidget() {}

    const Vec2< float > & range() const
    {
        return m_wRange;
    }
    const std::vector< Vec2< float > > & geometry() const
    {
        return m_geometry;
    }
    const std::vector< Vec3< float > > & colors() const
    {
        return m_colors;
    }
    const std::vector< float > & bins() const
    {
        return m_binVals;
    }

    float maxF() const
    {
        return m_maxF;
    }

    int binIndex( Vec2< float > pos )
    {
        int bin = ( ( pos.x() - position().x() ) / ( float ) width() ) * m_nbins;
        if( bin == m_nbins )
        {
            bin = m_nbins - 1;
        }
        return bin;
    }

    void hover( Vec2< float > pos )
    {
        m_hoveredBin = binIndex( pos );
        if( m_hoveredBin >= 0 && m_hoveredBin < m_nbins )
        {
            m_hovered = true;
        }
        else
        {
            m_hovered = false;
        }
    }

    void dblck( Vec2< float > pos )
    {
        int bin = binIndex( pos );
        if( m_selectedBin >= 0 && m_selectedBin < m_nbins && ( ( bin != m_selectedBin || m_selected == false ) ) )
        {
            m_selected = true;
        }
        else
        {
            m_selected = false;
        }
        m_selectedBin = bin;
    }

    void mouseOut()
    {
        m_hovered = false;
    }

    void clearSelection()
    {
        m_selected = false;
    }

    bool hovered() const
    {
        return m_hovered && ! m_suppressed;
    }

    bool selected() const
    {
        return m_selected && ! m_suppressed;
    }

    int hoveredBin()  const
    {
        return  m_hoveredBin;
    }
    int selectedBin() const
    {
        return m_selectedBin;
    }

    void suppressed( bool p )
    {
        m_suppressed = p;
    }
};

}

#endif // WEIGHTHISTOGRAMWIDGET_HPP
